.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  background-color: hsl(30deg, 38%, 92%);
  font-family: "Fraunces", serif;
}
@media (max-width: 600px) {
  body {
    padding: 20px 0;
  }
}

.card {
  width: 100%;
  height: 410px;
  display: flex;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 5px;
  overflow: hidden;
}
@media (max-width: 600px) {
  .card {
    flex-direction: column;
    height: auto;
  }
}
.card__part-1 {
  width: 50%;
  background-image: url("../images/image-product-desktop.jpg");
  background-size: cover;
}
@media (max-width: 600px) {
  .card__part-1 {
    background-image: url("../images/image-product-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    width: 100%;
  }
}
.card__part-2 {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
@media (max-width: 600px) {
  .card__part-2 {
    width: 100%;
  }
}
.card__part-2 button {
  display: block;
  padding: 12px 0;
  background-color: hsl(158deg, 36%, 37%);
  color: hsl(0deg, 0%, 100%);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.card__part-2 button:hover, .card__part-2 button:active {
  background-color: #1c3b30;
}
.card__part-2 button div {
  width: 41%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 600px) {
  .card__part-2 button div {
    width: 32%;
  }
}
.card__part-2 p {
  line-height: 25px;
}
.card__part-2 h2, .card__part-2 p {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: hsl(228deg, 12%, 48%);
}
.card__part-2 h2 {
  letter-spacing: 5px;
}
.card__part-2 h1 {
  font-size: 30px;
  line-height: 30px;
}
.card__prices {
  position: relative;
}
.card__prices span:first-child {
  font-size: 30px;
  color: hsl(158deg, 36%, 37%);
}
.card__prices span:last-child {
  position: absolute;
  top: 50%;
  right: 14%;
  transform: translateY(-50%);
  color: hsl(228deg, 12%, 48%);
  -webkit-text-decoration-line: line-through; /* Safari */
  text-decoration-line: line-through;
}
@media (max-width: 600px) {
  .card__prices span:last-child {
    right: 34%;
  }
}

.page {
  width: 534px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 600px) {
  .page {
    transform: translate(0);
    top: auto;
    left: auto;
    margin: 0 auto;
    position: static;
    height: 630px;
    width: 335px;
  }
}/*# sourceMappingURL=index.css.map */